<!DOCTYPE html>
<html>
<head>
<title>BrickBall animations prototype</title>

<link rel="stylesheet" type="text/css" href="styles/main.css" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="scripts/main.js"></script>

</head>

<body>
	
	<div class="header">
	
	</div>
	
	<div class="content">
		
		<div id="museumContainer">
		
			<h1> BrickBall game animation prototype </h2>
			<p> Just to show how brick breaking will look. Since a ball will be coming from above, they don't explode outward, they crumble downwards. 
			<div id="museum">
				<embed
				   src="brickBall.swf" 
				   width="550"
				   height="400"
				   allowfullscreen="false"
				   id="swfBox"
				   flashvars="file=playlist.xml&dock=true"
				/>
			</div>
		</div>
		
	</div>
	
	<div class="footer">
	
	</div>
	
</body>

</html>